VITE_APP_DEFAULT_ROUTE = /commerce/pos
VITE_APP_PUBLIC_PATH = /
VITE_APP_ROUTER_MODE = frontend

# Base URL cho API client.
# VITE_APP_API_BASE_URL=http://localhost:3000
VITE_APP_API_BASE_URL=https://backend-git-master-phamdaiminhquans-projects.vercel.app

# Bật/tắt mock (MSW). Khi test với backend thật đặt false.
VITE_ENABLE_MSW=false